@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import "../src/assets/variables.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Nunito", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

$background-color_1: #4158d0;
$background-color_2: #fff;

.checkbox-wrapper {
  input[type="checkbox"] {
    display: none;
    &:checked + label {
      background-color: $background-color_1;
      background-image: linear-gradient(
        43deg,
        #4158d0 0%,
        #c850c0 46%,
        #ffcc70 100%
      );
      // box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      &:before {
        width: 0;
        height: 0;
      }
      .tick_mark {
        &:before,
        &:after {
          transform: translate(0);
          opacity: 1;
        }
      }
    }
  }
  label {
    --size: 25px;
    --shadow: calc(var(--size) * 0.07) calc(var(--size) * 0.1);
    position: relative;
    display: block;
    width: var(--size);
    height: var(--size);
    margin: 0 auto;
    background-color: $background-color_1;
    background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #c850c0 46%,
      #ffcc70 100%
    );
    border-radius: 0.2rem;
    box-shadow: 0 var(--shadow) #ffbeb8;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color,
      0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      width: calc(var(--size) * 0.8);
      height: calc(var(--size) * 0.8);
      margin: 0 auto;
      background-color: $background-color_2;
      transform: translateY(-50%);
      border-radius: 0.1rem;
      box-shadow: inset 0 var(--shadow) #ffbeb8;
      transition: 0.2s ease width, 0.2s ease height;
    }
    &:hover {
      &:before {
        width: calc(var(--size) * 0.55);
        height: calc(var(--size) * 0.55);
      }
    }
    &:active {
      transform: scale(0.9);
    }
  }
  .tick_mark {
    position: absolute;
    top: -1px;
    right: 0;
    left: calc(var(--size) * -0.05);
    width: calc(var(--size) * 0.6);
    height: calc(var(--size) * 0.6);
    margin: 0 auto;
    margin-left: calc(var(--size) * 0.14);
    transform: rotateZ(-40deg);
    &:before,
    &:after {
      content: "";
      position: absolute;
      background-color: $background-color_2;
      border-radius: 2px;
      opacity: 0;
      transition: 0.2s ease transform, 0.2s ease opacity;
    }
    &:before {
      left: 0;
      bottom: 0;
      width: calc(var(--size) * 0.1);
      height: calc(var(--size) * 0.3);
      transform: translateY(calc(var(--size) * -0.68));
    }
    &:after {
      left: 0;
      bottom: 0;
      width: 100%;
      height: calc(var(--size) * 0.1);
      transform: translateX(calc(var(--size) * 0.78));
    }
  }
}

.login-page,
.register-page {
  width: 100%;
  min-height: 100dvh;
  display: grid;
  place-content: center;
  background: #e7e2ff;
  padding: 1rem;
}

.register-page {
  background: #fff5fa;
}

.login-main-container,
.register-main-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px,
    rgba(0, 0, 0, 0.25) 0px 25px 10px -20px;
  border-radius: 1rem;
}
.login-main-container {
  max-width: 700px;
  background: linear-gradient(
    45deg,
    rgba(66, 45, 208, 1) 0%,
    rgba(138, 122, 244, 1) 100%
  );
  padding: 2.5rem;

  .image-container {
    flex: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transform: scale(1.2);
      transform-origin: right center;
    }

    @media (max-width: 600px) {
      display: none;
    }
  }

  .login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 300px;
    box-shadow: rgba(50, 50, 93, 0.3) 0px 10px 10px -5px,
      rgba(0, 0, 0, 0.2) 0px 20px 20px -10px;
    h2 {
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    background: $white;
    border-radius: 0.5rem;
    padding: 2rem;

    input {
      padding: 0.7rem 1rem;
      width: 100%;
      border: none;
      background: $light1;
      border-radius: 0.5rem;

      &:focus {
        border-left: 3px solid #4158d0;
        outline: none;
      }
    }

    span {
      // width: 100%;
      width: 50px;
      // width: 100%;
    }

    button {
      background: linear-gradient(
        45deg,
        rgba(66, 45, 208, 1) 0%,
        rgba(138, 122, 244, 1) 100%
      );
      padding: 0.5rem 1rem;
      color: $white;
      border-radius: 0.5rem;
      outline: none;
      border: none;
      font-weight: 800;
      font-size: 1.1rem;
      box-shadow: rgba(50, 50, 93, 0.3) 0px 10px 10px -5px,
        rgba(0, 0, 0, 0.2) 0px 20px 20px -10px;
      transition: all 0.2s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }
}

.register-main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: linear-gradient(
    45deg,
    rgba(255, 172, 216, 1) 0%,
    rgba(244, 122, 129, 1) 100%
  );
  max-width: 1000px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 25px 50px -12px,
    rgba(0, 0, 0, 0.1) 0px 25px 10px -20px;

  .image-container {
    max-height: 300px;
    display: grid;
    place-content: center;
    padding: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .register-form {
    transform: scale(1.07);
    background: $white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    gap: 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 10px 10px -5px,
      rgba(0, 0, 0, 0.05) 0px 20px 20px -10px;
    h2 {
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 0.2rem;
      text-align: center;
    }
    background: $white;
    border-radius: 0.5rem;
    padding: 2rem;

    input {
      padding: 0.7rem 1rem;
      width: 100%;
      border: none;
      background: $light1;
      border-radius: 0.5rem;

      &:focus {
        border-left: 3px solid #c850c0;
        outline: none;
      }
    }

    .buttons-container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      gap: 1rem;
      button {
        background: linear-gradient(
          200deg,
          rgba(255, 172, 216, 1) 0%,
          rgba(244, 122, 129, 1) 100%
        );
        padding: 0.5rem 1rem;
        color: $white;
        border-radius: 0.5rem;
        outline: none;
        border: none;
        font-weight: 800;
        font-size: 1.1rem;
        box-shadow: rgba(50, 50, 93, 0.1) 0px 10px 10px -5px,
          rgba(0, 0, 0, 0.05) 0px 20px 20px -10px;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }

    button[type="reset"] {
      background: white;
      color: #c850c0;
      border: 2px solid #c850c0;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    .image-container {
      display: none;
    }
  }
}

.flex {
  display: flex !important;
  gap: 1rem;
  justify-content: space-between;
}

.active {

  svg {
    stroke: $mainColor;
  }
  span {
    color: $mainColor !important;
  }

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 4px;
    right: 0rem;
    top: 15px;
    border-radius: 100px;
    background: $mainColor;
  }
  
}

