@import "../../assets/variables.scss";

.policy-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
//   overflow: scroll;
  height: 100%;
//   padding: 1rem;

  .policy-card {
    background: white;
    position: relative;
    padding: 5px;
    border-radius: 1.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 0.4s ease-in-out;

    .img-container {
      height: 200px;
      border-radius: calc(1.5rem - 5px);
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1.3);
        transition: all 0.5s 0.2s ease-in-out;
      }
    }

    .details-container {
      padding: 2rem 1rem 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: end;

      .details {
        h3 {
          color: $dark3;
          margin-bottom: 0.5rem;
        }

        p {
          color: $light5;
        }
      }

      a {
        background: $light3;
        width: 25px;
        height: 25px;
        display: grid;
        place-content: center;
        border-radius: 0.5rem;
        padding: 1.1rem;
        transition: all 0.2s ease-in-out;

        svg {
          stroke: $light1;
        }

        &:hover {
          transform: scale(1.3);
          background:$dark2;
        }
      }
    }

    &:hover {
      transform: scale(1.05);

      .img-container {
        img {
          transform: scale(1);
        }
      }
    }
  }
}

.filter-container {
  padding: 1rem 0;
  

  .filter-container-inner {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    h4 {
        color: $dark4;
        margin-bottom: 1rem;
    }
  }

  .checkboxes-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    // justify-content: space-between;
    gap: 3rem;

    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    button {
        padding: 0.5rem 1rem;
        background: none;
        border: 2px solid $light5;
        border-radius: 0.5rem;
        cursor: pointer;

        &:hover {
            background: $light1;

        }

    }

  }
}
