{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"connectionstrings": {
  //  "defaultconnection": "server=SMITP-GIFT\\MSSQLSERVER2019;database=InsuranceAndClaimManagementDB;user id=sa;password=cybage@123456;trustservercertificate=true"
  //},
  "JWTSecret": "MyTa4tkEkKbI32VgCawxsKc1UQmugAqm7bnPT8P+twQ=",
  "JWTIssuer": "localHost",
  "JWTAudience": "Audience",

  "connectionstrings": {
    "defaultconnection": "server=desktop-3pb21eg;database=insuranceandclaimmanagementdb;trustservercertificate=true;trusted_connection=true"
  }
}
